body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .5rem
  background: #393A3F
  color: #fff
  position: relative
  h1
    font-weight: normal
    text-align: left
    padding-left: .5rem
    font-size: .18rem
    line-height: .5rem
  .left,
  .right
    position: absolute
    top: .15rem
    & > i
      font-size: .18rem
      vertical-align: sub
  .left
    left: .1rem
    padding-top: .02rem
    padding-right: .1rem
    border-right: 2px solid #333
  .right
    right: .1rem
.content
  -webkit-flex: 1
  background: #818D9B
.dialog
  width: 90%
  background: #fff
  border-radius: 10px
  margin-left: 5%
  margin-top: .5rem
  padding-top: .2rem
  padding-bottom: .5rem
  .logo
    width: 35%
    margin-left: auto
    margin-right: auto
    img
      width: 100%
    dd
      line-height: .3rem
  .phone
    margin-top: .2rem
  .phone,
  .key
    height: .5rem
    line-height: .5rem
    padding-left: .3rem
    padding-right: .5rem
    position: relative
    & > img
      position: absolute
      width: .12rem
      left: .4rem
      top: .18rem
    input
      width: 100%
      height: 100%
      padding-left: .3rem
      background: transparent
      border: none
      font-size: .1rem
  .btn
    margin-top: .4rem
    width: 84%
    height: .4rem
    color: #fff
    margin-left: 10%
    background: #2FBA77
    border-radius: 10px
    border: none
















